################################################################################
#   Описание и конфигурация
################################################################################

server {
  listen  80;
  #   Домен
  server_name yii.dev www.yii.dev;

  #максимальный размер файла 1024m
  client_max_body_size 1024m ;

  #   Кодировка по-умолчанию
  charset utf-8;
  #   Основной
  root /var/www/yii/blog ;
  index index.php ;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~* \.(js|css)
    {
      gzip_static on;
    }

  location ~/images {

    #internal;
    #proxy_store /var/www/slavpeople/images;
    #proxy_temp_path /tmp ;
  }

  location ~ \.php$ {
    fastcgi_read_timeout 300;
    #fastcgi_split_path_info		^(.+\.php)(.*)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    add_header Access-Control-Allow-Origin *;
  }
  #   Расположение логов
  access_log  /var/log/nginx/yii_access.log combined;
  error_log   /var/log/nginx/yii_error.log;
}